<!DOCTYPE html>
<head>
    <title>Dropdwon Menu</title>
    <style>
      
        body{
            margin : 0%;
            height : auto
        }
        header h1{
            background-color: red;
            margin : 0%;
            padding : 20px;
            text-align: right;
        }
        #navi{
                position :sticky;
                top : 0%;
                z-index : 1;
        }
        .menu{
            margin: 0%;
            background-color: rgb(0,0,0,0.5);
        }
        .menu li{
            padding : 10px;
            display :inline-block;
        }
        .menu li a{
            text-decoration: none;
            color : white;
            font-size: 20px;
        }
        .menu li:hover{
            background-color: rgb(127, 48, 60);
        }
        #dropdown1 , #dropdown2{
            position :absolute;
            width : auto;
            max-width: 150 px;
            display :none;
            top : 55px;
            background-color: rgb(86, 26, 26);
            padding :0%
           } 
           #dropdown1 li, #dropdown2 li{
            display :block;
           }
           #dropdown1 li:hover, #dropdown2 li:hover{
                background-color: gainsboro;
           }
           #dropdown1 li a{
            color : steelblue;
           }

           .menu li:nth-child(2):hover  #dropdown1,.menu li:nth-child(2):hover  #dropdown2{
            display: block;
           }
           .menu li:nth-child(3):hover  #dropdown1, .menu li:nth-child(3):hover  #dropdown2{
            display: block;
           }
    </style> 


    </style>
</head>
<body>
    <header>
        <h1>Demo of Dropdwon List</h1>
    </header>
    <nav id="navi">
        <ul class="menu">
            <li>Link1</li>
            <li><a href="#">Link2</a>
            <ul id="dropdown1">
                <li><a href="#">DD_Link1</a></li>
                <li><a href="#">DD_Link2</a></li>
                <li><a href="#">DD_Link3</a></li>
            </ul>
            </li>
            <li><a href="#">Link3</a>
            <ul id="dropdown2">
                <li><a href="#">DD_Link1</a></li>
                <li><a href="#">DD_Link2</a></li>
                <li><a href="#">DD_Link3</a></li>
            </ul>
            </li>

        </ul>
    </nav>
</body>